[nosetests]
match=^test
nocapture=1
cover-package=menuproject
with-coverage=1
cover-erase=1

[compile_catalog]
directory = menuproject/locale
domain = MenuProject
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = menuproject/locale/MenuProject.pot
width = 80

[init_catalog]
domain = MenuProject
input_file = menuproject/locale/MenuProject.pot
output_dir = menuproject/locale

[update_catalog]
domain = MenuProject
input_file = menuproject/locale/MenuProject.pot
output_dir = menuproject/locale
previous = true
